<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portefølje</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    
      <!--Lager ein navigation bar/meny-->

    <div class="topnav">
      <a class="active" href=""><img src="images/Min monogram svart og kvit - Copy.png" height="50p" width="50p" a>
      <a href="">Portefølje</a>
      <a href="prodoghist.html">Kontakt meg</a>
      <a href="https://www.stord.vgs.no/">Stord VGS hovudside</a>

    </div>
      

  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      
      <img src="images/meg.jpg" alt="height" class="profile"> </div>
    <div class="column">

      <p>Eg heiter Samuel Helland, er 16 år gammel og bur på Moster. Eg har ein interesse for parkour, spel, og egentlig nesten alt IT-relatert. Eg driver og med drone fotografering på fritida, og sel stock footage online.</p>
    </div>
  </section>
 
  </div>


  <div class="container">
    <img src="images/IMG_0787 edited much.png"  width="1538px">
    <div class="centered">
      <h1>Mine prosjekter</h1>
    </div>

    <div class="lefttext">
      <a href="Parkour magasin.pdf" download>
        <h2>Produksjon og historiefortelling: <br> Magasin</h2>
      </a>
      
      <p>Eg har laget eit magasin i<br>
         produksjon og historiefortelling med eit <br>
         valgfri interesse som tema. Eg har lært masse om <br>
         typografi, posisjonering av bilder og forskjellige<br>
         typer fargekontrastar imens eg <br>
         har arbeide med prosjektet.</p>
         <br>
         <br>
         <br>
    </div>
  
    <div class="centertext">
      <h2><a href="01 Nettbuttikk/cssgrids.html">Konseptutv. og Programmering: <br>Nettbutikk</a></h2>
      <p>Konseptutvikling og programmering<br>
        så har eg laget ein nettside for<br>
        Ein nettbutikk. <br> Eg har brukt HTML og CSS og har<br>
        lært masse av CSS og grids>
        i denne oppgåva <br>
        Me har alle valgt forskjellige tema <br>
        som vi finner informasjon om, og <br>
        skal framføre for kvarandre. 
        <br><br>

      </div>  

    <div class="centerdown">
      <h2><a href="02 IMA nettside/Nett side.html">Konseptutv. og Programmering: <br>IMA heimnettside</a></h2>
      <p>Eit anna prosjekt vi har gjort i programmering er <br>
        er å lage ein heimeside for linjen <br>
        informasjonsteknologi og mediadesign. <br>
        Denne siden du er på no er tatt ut ifra <br> heimesida til prosjektet.<br>
        Vi har laget forskjelligt grafisk, <br>som eit tankekart 
        der vi har planlagt ting som: <br>
         Logo, farger, layot, og masse meir <br> 
         som man trenger når man lager ein nettside.
         <br>
      </p>
        
    </div>


      <div class="rigthdown">
        <h2><a href="https://docs.google.com/presentation/d/1AN2AtSLFgALULC4TxVlkhrcKRyT6vFfQUHiUU9yPYYg/edit?usp=sharing">Teknologiforståelse: <br>Datatryggleik</a></h2>
        <p>Datatryggleik er eit viktig tema <br>
          innanfor IT, og me har jobbet masse med det.<br>
          Me har snakka masse om alt fra sikker sletting
          til <br>integritet til info om sikre passord<br>
          Linken ovenfor er ein presentasjon eg og andre<br>
          har laget der det står om fleirfaktor-pålogging<br>
          Fysisk og logisk sikkerhet og sikker sletting. <br>   
          <br>     
        </p>

   
       </div>
        
       <div class="leftdown">
        <h2><a href="https://play.unity.com/mg/other/minespel">Prod. og historiefortelling / YFF: <br> 2D Pinball Spel</a></h2>
        <p>I ein lang periode dreiv me med eit prosjekt i <br>YFF 
          der me dreiv med eit valgfritt prosjekt og <br>
          der eg, Robert og Lukas bestemte oss for å<br>
          lage eit 2D Spel inspirert av "Pinball".<br>
          Robert og Lukas tok seg av det visuelle<br>
          og logg, og eg tok meg av Unity/Programmeringa.<br><br><br>        
        </p>

       </div> 
       <div class="rigthtext">
        <h2><a href="images/Kafe nettverkoppsett.png">Teknologiforståelse: <br>Nettverk oppsett</a></h2>
        <p>Eg har jobbet ein del med nettverk og oppsett <br>
          av nettverk. For å gjere dette har eg brukt draw.io,<br> og cisco packet tracer.<br>
          Når eg setter opp nettverket så har eg <br>
          satt opp rutere, enheter, ethernett, og mer. <br>
          <br><br><br>
         <br>        
        </p>

   
       </div>            
      







    
  </div>

  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button">EMAIL ME </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy; - <strong>GRID</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
 